description "Jupyter notebook daemon"

start on started networking
stop on (deconfiguring-networking or runlevel [016])

respawn
respawn limit 5 10

setuid ubuntu
setgid ubuntu

env PATH=/home/ubuntu/miniconda/bin:/home/ubuntu/caffe/build/tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/cuda/bin
env LD_LIBRARY_PATH=/usr/local/cuda/lib64:/home/ubuntu/miniconda/lib
env CUDA_ROOT=/usr/local/cuda

export PATH
export LD_LIBRARY_PATH
export CUDA_ROOT

chdir /home/ubuntu
exec /home/ubuntu/miniconda/bin/jupyter notebook --config ~/.jupyter/jupyter_notebook_config.py